{
  "name": "my-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests",
    "imc": "node imc.js",
    "velocidade": "node velocidade.js",
    "sorteio": "node sorteio.js",
    "start": "node index.js"
  },
  "author": "Leonardo Funabashi",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
